REQUEST_ROOT_URL=http://localhost:8000/api
# total number of scooters to use in simulation
TOTAL_NUM_SCOOTERS=800
# number of threads to split scooters/workload between
NUM_THREADS=10
# total (minimum) time for which one thread's 
# scooters should be made to move around 
MOVE_TIME=30
# how long (at a minimum) it should take to perform an action
# with all of a thread's scooters (in seconds) and (if there's time) wait
# until the next set of actions is initiated.
# note that the time needed for each request puts limits on
# how quickly updates can be done.
ACTION_DURATION=10
# how many seconds the main Python thread should wait
# between starting a 'scooter-handling thread' and the next
THREAD_STAGGER_S=20